<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="/fonts/fontstylesheet.css" rel="stylesheet">
    <title>bioSite - Justin Lawver</title>
</head>
<body>
    <header>
        <h1>Justin Lawver</h1>
        <div id="navLinks">
            <a href="index.html">Home</a><a href="hobbies.html">Hobbies</a><a href="about.html">About</a>
        </div>
    </header>

    <div id="container">
        <h2>About</h2>
        <div class="portrait">
            <img src="images/portrait.png" alt="Portrait of the Lawver family" width="600" height="450">
        </div>
        <h3>Past</h3>
        <p>There was a point in life when things were easier. The 80’s were the absolute best time to grow up. The 80’s were a time when children grew up without safety pads and participation medals. You needed to know how to interact with people. There was an unwritten rule amongst friends to never give up on anything and to try everything. Keeping your negative opinions to yourself was paramount. If you did not like something you simply excused yourself from it. Friends were vital and abundant as all the kids were outside and playing. </p>
        <h3>Present</h3>
        <p>As a husband and father, knowing honesty and integrity play a vital role within work and home life. Watching the family grow and the accomplishments of individual goals brings great happiness and pride. Showing pride and embellishing the accomplishments of family members helps create an environment for the betterment of all family members.</p>
        <h3>Future</h3>
        <h4>UNKNOWN</h4>
        <p>Although the future is unknown and never guaranteed, surrounding oneself with others who are driven and ambitious is key to future success. Wherever the road leads I will always cherish the love of my wife and children. The happiness of my family drives me forward. 
        </p>
        <div class="quotes">
            <p>My children will never wonder if I love them. They will never wonder if I will be there when they need me. My children will always know that I am their biggest fan. My wife will always know that there is nothing I will not do for her.”</p>
            <p>To Cristy:
                Thank you, for helping me become the husband, father, and person that I am today. Thank you for never giving up on me when things seemed like they could not get any worse. You are just as beautiful today as you were on the day we met. I love you with all my heart!
            </p>
        </div>
    </div>
    <footer>&#169; Copyright 2023 Timmy Bell
    </footer>
</body>
