<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="/fonts/fontstylesheet.css" rel="stylesheet">
    <title>bioSite - Justin Lawver</title>
</head>
<body>
    <header>
        <h1>Justin Lawver</h1>
    <div id="navLinks">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="about.html">About</a>
    </div>
    </header>
    <div id="container">
        <h2>The greater things in life</h2>
        <div class="gallery">
            <img src="images/pig.jpg" alt="Pigs">
            <img src="images/pig2.jpg" alt="Pigs">
            <img src="images/pig3.jpg" alt="Pigs">
            <img src="images/pig4.jpg" alt="Pigs">
            <img src="images/pig5.jpg" alt="Pigs">
            <img src="images/friends.jpg" alt="A group of friends">
            <img src="images/Georgia1.jpg" alt="georgia football">
            <img src="images/Georgia2.jpg" alt="Georgia football">
            <img src="images/goat.jpg" alt="A goat on camera">
            <img src="images/Hazel.jpg" alt="Holding a grandchild">
            <img src="images/catpig.jpg" alt="A cat laying on a pig">
            <img src="images/cheese.jpg" alt="Pig closeup">
        </div>
    </div>
    <footer>&#169; Copyright 2023 Timmy Bell
    </footer>
</body>