<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="/fonts/fontstylesheet.css" rel="stylesheet">
    <title>bioSite - Justin Lawver</title>
</head>
<body>
    <header>
        <h1>Justin Lawver</h1>
        <div id="navLinks">
            <a href="index.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="about.html">About</a>
        </div>
    </header>
    <div id="container">
        
        </div>
        <div class="right">
            <h2>Go Dawgs!</h2>
            <img src="images/tunnel.jpg" alt="" width="600" height="450">
        </div>
        
        <div class="left">
            <h2>Go Dawgs!</h2>
            <img src="images/tunnel2.jpg" alt="" width="600" height="450">   
        </div>
        <div class="center">
            <img class="background" src="images/Background.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam cum minus animi aliquam eum laudantium voluptates, error asperiores sunt corrupti nam eos amet sint, ab recusandae, voluptas perspiciatis laboriosam deleniti.</p>

    </div>
    
    <footer>&#169; Copyright 2023 Timmy Bell</footer>
</body>